import wollok.game.*

import juego2.*
import elementos.*
import mapas.*

program snowBros {
	var contador = 0
	
	juego.preparar()
	
	const enemigos = [ new Enemigo(position=game.at(9,4)), new Enemigo(position=game.at(9,7)), new Enemigo(position=game.at(3,10))]
	
	
	enemigos.forEach({
		rival => 
		var id = rival.identity().toString()
		game.addVisual(rival)
		game.whenCollideDo(rival, {p => p.impactoCon(rival, id ) p.resetPosition(rival)})
		game.onTick(350, "perseguir" + id, {=>
			rival.perseguir()
		})
	})
	
	keyboard.right().onPressDo {
		boss.irHaciaDerecha()
		if(!boss.hayBloqueAbajo()){
			game.onTick(100, 'bajar2', {=>
				boss.bajar()
				if(boss.pacmanEstaSobrePiso()){
					game.removeTickEvent('bajar2')
				}
			})
		}
	}
	
	keyboard.left().onPressDo {
		boss.irHaciaIzquierda()
		if(!boss.hayBloqueAbajo()){
			game.onTick(100, 'bajar1', {=>
				boss.bajar()
				if(boss.pacmanEstaSobrePiso()){
					game.removeTickEvent('bajar1')
				}
			})
		}
	}
	
	keyboard.up().onPressDo {

		game.onTick(50, 'movimiento', {=>
			boss.saltar()
			contador = contador + 1
			if(contador == 3){
				game.removeTickEvent('movimiento')
				contador = 0
				game.onTick(100, 'movimientoNuevo', {=>
					if(boss.pacmanEstaSobrePiso()){
						game.removeTickEvent('movimientoNuevo')
						contador = 0
					}
					boss.bajar()
				})
			}
			
		})
	}
	
	keyboard.down().onPressDo {
		boss.irHaciaAbajo()
	}
	
	
	keyboard.a().onPressDo{
			const proyectil = new Proyectil(image= 'nivel1/disparoIzquierda.png')
			proyectil.irHaciaIzquierda()
			game.addVisual(proyectil)
			var id = proyectil.identity().toString()
		game.onTick(50, "movimiento" + id, {=> 
			proyectil.irHaciaIzquierda()
			if(proyectil.position().x() == -1){
				proyectil.removerSiEsta()
				game.removeTickEvent("movimiento" + id )
				
		} 
		})
	}
	
	keyboard.d().onPressDo {const proyectil = new Proyectil(image= 'nivel1/disparoDerecha.png') 
			proyectil.irHaciaDerecha()
			game.addVisual(proyectil)
			var id = proyectil.identity().toString()
			game.onTick(50, "movimiento" + id , {=> 
			
			proyectil.irHaciaDerecha()
			
				if(proyectil.position().x() == 19){
				proyectil.removerSiEsta()
				game.removeTickEvent("movimiento" + id )
				
		} 
		})
		
	}
	
	juego.iniciar()
}
