import juego.*
import elementos.*
import mapas.*
import wollok.game.*
import logicaDeNiveles.*

	describe "test sobre mapas"{
		
		test 'boss no se puede mover hacia la derecha en mapa 1'{
			
			boss.position(game.at(4,3))
			boss.irHaciaDerecha(nivel1)
			
			assert.equals(3, boss.position().x())
		}
		
		
		test ' boss esta sobre piso'{
			
			boss.position(game.at(1,1))
			
			assert.that(boss.estaSobrePiso())
		}
		
		test "la siguiente posicion de boss es un borde"{
			boss.position(game.at(17+1,1))
			
			assert.that(boss.hayUnBorde())
		}
		
		test " los mapas de los dos niveles son diferentes"{
			assert.that(mapaNivel1 != mapaNivel2)
		}
		
        test "existen 3 bloques de relleno en el nivel 1"{
			assert.that(mapaNivel1.bloquesDeRelleno().size() == 3)
		}
		
	}

