import juego.*
import logicaDeNiveles.*
import wollok.game.*
import mapas.*
import elementos.*

describe "probando un poco el juego"{
	
	method initialize() {
		game.clear()
	}
	
	test "el juego no esta iniciado, sin apretar la tecla enter" {
		
	assert.notThat(juego.juegoIniciado())

}
 
	test "hay 2 niveles en el juego posibles para ser ejecutados por el momento"{
		assert.equals(2, niveles.size())
	}


    test "Config varias de Nivel 1"{ 
    	juego.nivelActualSetter(nivel1) 
    	assert.equals(1, nivel1.nivel())
    }


    test "Config varias de Nivel 2"{ 
    	juego.nivelActualSetter(nivel2)
		assert.equals(2, nivel2.nivel())

    }

}
